--cpu=Cortex-M4.fp.sp
".\output\startup_stm32f411xe.o"
".\output\main.o"
".\output\gpio.o"
".\output\freertos.o"
".\output\adc.o"
".\output\dma.o"
".\output\rtc.o"
".\output\spi.o"
".\output\tim.o"
".\output\usart.o"
".\output\stm32f4xx_it.o"
".\output\stm32f4xx_hal_msp.o"
".\output\stm32f4xx_hal_timebase_tim.o"
".\output\delay.o"
".\output\user_tasksinit.o"
".\output\user_hardwareinittask.o"
".\output\user_runmodetasks.o"
".\output\user_keytask.o"
".\output\user_datasavetask.o"
".\output\user_messagesendtask.o"
".\output\user_chargchecktask.o"
".\output\user_sensupdatetask.o"
".\output\user_scrrenewtask.o"
".\output\strcalculate.o"
".\output\hwdataaccess.o"
".\output\pagemanager.o"
".\output\ui.o"
".\output\ui_helpers.o"
".\output\ui_aboutpage.o"
".\output\ui_calendarpage.o"
".\output\ui_chargpage.o"
".\output\ui_compasspage.o"
".\output\ui_computerpage.o"
".\output\ui_datetimesetpage.o"
".\output\ui_envpage.o"
".\output\ui_game2048page.o"
".\output\ui_gamemempage.o"
".\output\ui_gameselectpage.o"
".\output\ui_homepage.o"
".\output\ui_hrpage.o"
".\output\ui_megboxes.o"
".\output\ui_menupage.o"
".\output\ui_nfccardpage.o"
".\output\ui_offtimepage.o"
".\output\ui_setpage.o"
".\output\ui_spo2page.o"
".\output\ui_timerpage.o"
".\output\ui_font_cuyuan18.o"
".\output\ui_font_cuyuan20.o"
".\output\ui_font_cuyuan24.o"
".\output\ui_font_cuyuan30.o"
".\output\ui_font_cuyuan38.o"
".\output\ui_font_cuyuan48.o"
".\output\ui_font_cuyuan80.o"
".\output\ui_font_cuyuan100.o"
".\output\ui_font_iconfont16.o"
".\output\ui_font_iconfont24.o"
".\output\ui_font_iconfont28.o"
".\output\ui_font_iconfont30.o"
".\output\ui_font_iconfont32.o"
".\output\ui_font_iconfont34.o"
".\output\ui_font_iconfont45.o"
".\output\ui_img_compass_needle_png.o"
".\output\stm32f4xx_hal_adc.o"
".\output\stm32f4xx_hal_adc_ex.o"
".\output\stm32f4xx_ll_adc.o"
".\output\stm32f4xx_hal_rcc.o"
".\output\stm32f4xx_hal_rcc_ex.o"
".\output\stm32f4xx_hal_flash.o"
".\output\stm32f4xx_hal_flash_ex.o"
".\output\stm32f4xx_hal_flash_ramfunc.o"
".\output\stm32f4xx_hal_gpio.o"
".\output\stm32f4xx_hal_dma_ex.o"
".\output\stm32f4xx_hal_dma.o"
".\output\stm32f4xx_hal_pwr.o"
".\output\stm32f4xx_hal_pwr_ex.o"
".\output\stm32f4xx_hal_cortex.o"
".\output\stm32f4xx_hal.o"
".\output\stm32f4xx_hal_exti.o"
".\output\stm32f4xx_hal_rtc.o"
".\output\stm32f4xx_hal_rtc_ex.o"
".\output\stm32f4xx_hal_spi.o"
".\output\stm32f4xx_hal_tim.o"
".\output\stm32f4xx_hal_tim_ex.o"
".\output\stm32f4xx_hal_uart.o"
".\output\system_stm32f4xx.o"
".\output\lcd.o"
".\output\lcd_init.o"
".\output\cst816.o"
".\output\wdog.o"
".\output\power.o"
".\output\iic_hal.o"
".\output\aht21.o"
".\output\bl24c02.o"
".\output\lsm303.o"
".\output\mpu6050.o"
".\output\spl06_001.o"
".\output\key.o"
".\output\kt6328.o"
".\output\em70x8.o"
".\output\hralgorythm.o"
".\output\user_queue.o"
".\output\inv_mpu.o"
".\output\inv_mpu_dmp_motion_driver.o"
".\output\datasave.o"
".\output\croutine.o"
".\output\event_groups.o"
".\output\list.o"
".\output\queue.o"
".\output\stream_buffer.o"
".\output\tasks.o"
".\output\timers.o"
".\output\cmsis_os2.o"
".\output\heap_4.o"
".\output\port.o"
".\output\lv_disp.o"
".\output\lv_event.o"
".\output\lv_group.o"
".\output\lv_indev.o"
".\output\lv_indev_scroll.o"
".\output\lv_obj.o"
".\output\lv_obj_class.o"
".\output\lv_obj_draw.o"
".\output\lv_obj_pos.o"
".\output\lv_obj_scroll.o"
".\output\lv_obj_style.o"
".\output\lv_obj_style_gen.o"
".\output\lv_obj_tree.o"
".\output\lv_refr.o"
".\output\lv_theme.o"
".\output\lv_draw.o"
".\output\lv_draw_arc.o"
".\output\lv_draw_img.o"
".\output\lv_draw_label.o"
".\output\lv_draw_line.o"
".\output\lv_draw_mask.o"
".\output\lv_draw_rect.o"
".\output\lv_draw_triangle.o"
".\output\lv_img_buf.o"
".\output\lv_img_cache.o"
".\output\lv_img_decoder.o"
".\output\lv_extra.o"
".\output\lv_calendar.o"
".\output\lv_calendar_header_arrow.o"
".\output\lv_calendar_header_dropdown.o"
".\output\lv_spinner.o"
".\output\lv_theme_default.o"
".\output\lv_font.o"
".\output\lv_font_dejavu_16_persian_hebrew.o"
".\output\lv_font_fmt_txt.o"
".\output\lv_font_loader.o"
".\output\lv_font_montserrat_8.o"
".\output\lv_font_montserrat_10.o"
".\output\lv_font_montserrat_12.o"
".\output\lv_font_montserrat_12_subpx.o"
".\output\lv_font_montserrat_14.o"
".\output\lv_font_montserrat_16.o"
".\output\lv_font_montserrat_18.o"
".\output\lv_font_montserrat_20.o"
".\output\lv_font_montserrat_22.o"
".\output\lv_font_montserrat_24.o"
".\output\lv_font_montserrat_26.o"
".\output\lv_font_montserrat_28.o"
".\output\lv_font_montserrat_28_compressed.o"
".\output\lv_font_montserrat_30.o"
".\output\lv_font_montserrat_32.o"
".\output\lv_font_montserrat_34.o"
".\output\lv_font_montserrat_36.o"
".\output\lv_font_montserrat_38.o"
".\output\lv_font_montserrat_40.o"
".\output\lv_font_montserrat_42.o"
".\output\lv_font_montserrat_44.o"
".\output\lv_font_montserrat_46.o"
".\output\lv_font_montserrat_48.o"
".\output\lv_font_simsun_16_cjk.o"
".\output\lv_font_unscii_8.o"
".\output\lv_font_unscii_16.o"
".\output\lv_arc.o"
".\output\lv_bar.o"
".\output\lv_btn.o"
".\output\lv_btnmatrix.o"
".\output\lv_canvas.o"
".\output\lv_checkbox.o"
".\output\lv_dropdown.o"
".\output\lv_img.o"
".\output\lv_label.o"
".\output\lv_objx_templ.o"
".\output\lv_roller.o"
".\output\lv_slider.o"
".\output\lv_switch.o"
".\output\lv_hal_disp.o"
".\output\lv_hal_indev.o"
".\output\lv_hal_tick.o"
".\output\lv_anim.o"
".\output\lv_anim_timeline.o"
".\output\lv_area.o"
".\output\lv_async.o"
".\output\lv_bidi.o"
".\output\lv_color.o"
".\output\lv_fs.o"
".\output\lv_gc.o"
".\output\lv_ll.o"
".\output\lv_log.o"
".\output\lv_lru.o"
".\output\lv_math.o"
".\output\lv_mem.o"
".\output\lv_printf.o"
".\output\lv_style.o"
".\output\lv_style_gen.o"
".\output\lv_table.o"
".\output\lv_templ.o"
".\output\lv_timer.o"
".\output\lv_tlsf.o"
".\output\lv_txt.o"
".\output\lv_txt_ap.o"
".\output\lv_utils.o"
".\output\lv_draw_sw.o"
".\output\lv_draw_sw_arc.o"
".\output\lv_draw_sw_blend.o"
".\output\lv_draw_sw_dither.o"
".\output\lv_draw_sw_gradient.o"
".\output\lv_draw_sw_img.o"
".\output\lv_draw_sw_letter.o"
".\output\lv_draw_sw_line.o"
".\output\lv_draw_sw_polygon.o"
".\output\lv_draw_sw_rect.o"
".\output\lv_textarea.o"
".\output\lv_meter.o"
".\output\lv_flex.o"
".\output\lv_grid.o"
".\output\lv_port_disp.o"
".\output\lv_port_indev.o"
--library_type=microlib --strict --scatter ".\output\OV_Watch.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "OV_Watch.map" -o .\output\OV_Watch.axf